<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DynamicHashingDS.DH.DynamicHashing&lt;T&gt;">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAEQAAgAARKAAABQAABAAgAEAAAACoCADAEDCAQA=</HashCode>
      <FileName>DH\DynamicHashing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicHashingDS.Nodes.DHExternalNode&lt;T&gt;">
    <Position X="2.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEEMAEAEAEEBQEAAAABAQAAAFAARAAAAAAAAACiQA=</HashCode>
      <FileName>Nodes\DHExternalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicHashingDS.Nodes.DHInternalNode&lt;T&gt;">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAAAFAAAAAAEAAAEAAAAAAAAQgAACAAA=</HashCode>
      <FileName>Nodes\DHInternalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicHashingDS.Nodes.DHNode&lt;T&gt;">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAEAAAAgAAAAAAACEAA=</HashCode>
      <FileName>Nodes\DHNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicHashingDS.DH.DynamicHashingExport&lt;T&gt;">
    <Position X="4.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgAAQAAAAAQAADAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>DH\DynamicHashingExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicHashingDS.DH.FileBlockManager&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAALEAQCAAEAEBIARFAAASAQgAEEAiJCAAAQQIQCDKA=</HashCode>
      <FileName>DH\FileBlockManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>