<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuadTreeDS.QuadTree.QuadTree&lt;K, V&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAgCACAQEEAUAAAAAAEIAAgASAACAAIABAA=</HashCode>
      <FileName>QuadTree\QuadTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadTreeDS.QuadTree.QuadTreeNode&lt;K, V&gt;">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CBAhJEgJAgAAwMARAAAEUUQmEAXKABQsARACAAQADAI=</HashCode>
      <FileName>QuadTree\QuadTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadTreeDS.QuadTree.QuadTreeObject&lt;K, V&gt;">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgACAAgAEAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>QuadTree\QuadTreeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadTreeDS.QuadTree.QuadTreeOptimalization&lt;K, V&gt;">
    <Position X="7" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Class Name="QuadTreeDS.QuadTree.QuadTreeOptimalization&lt;K, V&gt;.SubdivisionResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuadTree\QuadTreeOptimalization.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="QuadTreeDS.QuadTree.QuadTreeOptimalization&lt;K, V&gt;.CutData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuadTree\QuadTreeOptimalization.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAAABgAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>QuadTree\QuadTreeOptimalization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadTreeDS.QuadTreeTest.QuadTreeTester">
    <Position X="7" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAABAIgCQcAAAAAIIAAAAAAAQAAAAgAAAAAABAk=</HashCode>
      <FileName>QuadTreeTest\QuadTreeTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadTreeDS.BinarySearchTree.BinarySearchTree&lt;V&gt;">
    <Position X="4.75" Y="4" Width="1.75" />
    <NestedTypes>
      <Class Name="QuadTreeDS.BinarySearchTree.BinarySearchTree&lt;V&gt;.TreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinarySearchTree\BinarySearchTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAwAAA=</HashCode>
      <FileName>BinarySearchTree\BinarySearchTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>